
# ENV FOR THE CLEAR
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYnJlYW0tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8zLSirvm1PrJKoGnocR6CmV7TbTtqHuJmdhUlVKpFA

# ENV FOR THE AWS S3
NEXT_AWS_S3_REGION=us-east-1
NEXT_AWS_S3_ACCESS_KEY_ID=AKIA6QSQAWGQTVYSCE4J
NEXT_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_AWS_S3_BUCKET_NAME=personalcloud-next


# ENV FOR THE API IN PHP
NEXT_URL_API=http://localhost:8000
NEXT_API_KEY=CRK4MzQ5S8Gq3m